{
  "name": "calendary_esthetic",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.19.x",
    "npm": "11.6.x"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "whatsapp:link:test": "node tools/whatsapp-probe/connect.mjs",
    "whatsapp:link:code": "node tools/whatsapp-probe/connect.mjs --code",
    "whatsapp:link:stop": "node tools/whatsapp-probe/stop.mjs",
    "db:up": "docker compose up -d --wait postgres",
    "db:stop": "docker compose stop postgres",
    "db:check": "npm run build && node scripts/check-db.cjs",
    "owner:init": "npm run build && node scripts/manage-owner.cjs init",
    "owner:reset": "npm run build && node scripts/manage-owner.cjs reset",
    "typecheck": "tsc --noEmit --incremental false && tsc -p tsconfig.spec.json --noEmit",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:cov": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:debug": "node --experimental-vm-modules --inspect-brk node_modules/jest/bin/jest.js --runInBand",
    "test:e2e": "node scripts/prepare-test-db.cjs && node --experimental-vm-modules node_modules/jest/bin/jest.js --config ./test/jest-e2e.json --runInBand",
    "typeorm": "npm run build && npx typeorm -d dist/db/data-source.js",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration-revert": "npm run typeorm -- migration:revert",
    "db:drop": "npm run typeorm schema:drop"
  },
  "dependencies": {
    "@js-temporal/polyfill": "0.5.1",
    "@nestjs/common": "12.1.2",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.2",
    "@nestjs/jwt": "12.0.2",
    "@nestjs/mapped-types": "12.0.0",
    "@nestjs/passport": "12.0.0",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/swagger": "12.0.2",
    "@nestjs/typeorm": "12.0.2",
    "@types/nodemailer": "8.0.2",
    "bcrypt": "6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "0.15.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "dotenv": "18.0.5",
    "google-auth-library": "11.1.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "9.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "10.0.15",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "8.23.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.8",
    "@nestjs/schematics": "12.0.6",
    "@nestjs/testing": "12.1.2",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/morgan": "1.9.10",
    "@types/node": "24.19.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "7.2.1",
    "@typescript-eslint/eslint-plugin": "8.71.1",
    "@typescript-eslint/parser": "8.71.1",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "jest": "30.5.2",
    "prettier": "3.9.9",
    "source-map-support": "^0.5.21",
    "supertest": "7.3.1",
    "ts-jest": "29.4.14",
    "ts-loader": "9.6.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "6.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/../tsconfig.spec.json"
        }
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "overrides": {
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.1.1"
    }
  }
}
